Month.January=Janeiro, January
Month.February=Fevereiro, February
Month.March=Março, March
Month.April=Abril, April
Month.May=Maio, May
Month.June=Junho, June
Month.July=Julho, July
Month.August=Agosto, August
Month.September=Setembro, September
Month.October=Outubro, October
Month.November=Novembro, November
Month.December=Dezembro, December
Week.Sunday=Domingo, Sunday
Week.Monday=Segunda-feira, Segunda, Monday
Week.Tuesday=Terça-feira, Terca-feira, Terça, Terca, Tuesday
Week.Wednesday=Quarta-feira, Quarta, Wednesday
Week.Thursday=Quinta-feira, Quinta, Thursday
Week.Friday=Sexta-feira, Sexta, Friday
Week.Saturday=Sabado, Sábado, Saturday